# ProjetosPessoais

Cadastos/Cadastros.Web/: Cadastros.Web.csproj  Program.cs
Cadastos/Cadastros.Web/Controllers/: EmpresaController.cs  FornecedorController.cs  HomeController.cs  TelefoneCotroller.cs
Cadastos/Cadastros.Web/Models/: ErrorViewModel.cs  ReturnJsonDel.cs
Cadastos/Cadastros.Web/Properties/: launchSettings.json
Cadastos/Cadastros.Web/Views/: _ViewImports.cshtml
Cadastos/Cadastros.Web/Views/Empresa/: Create.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
Cadastos/Cadastros.Web/Views/Fornecedor/: Create.cshtml  Detalhes.cshtml  Index.cshtml
Cadastos/Cadastros.Web/Views/Home/: Index.cshtml
Cadastos/Cadastros.Web/Views/Shared/: _Layout.cshtml
Cadastos/Cadastros.Web/Views/Telefone/: Create.cshtml  Index.cshtml
Cadastos/Cadastros.Web/wwwroot/css/: site.css
Cadastos/Cadastros.Web/wwwroot/js/: site.js
CadastroDePessoas/src/CadastroDePessoas.Web/: CadastroDePessoas.Web.csproj  Program.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Context/: Contexto.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Controllers/: HomeController.cs  PessoasController.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Entities/: Pessoa.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Migrations/: 20230301003059_criando nova migration.Designer.cs  20230301003059_criando nova migration.cs  ContextoModelSnapshot.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Models/: ErrorViewModel.cs
CadastroDePessoas/src/CadastroDePessoas.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CadastroDePessoas/src/CadastroDePessoas.Web/Pages/Shared/: _Layout.cshtml
CadastroDePessoas/src/CadastroDePessoas.Web/Properties/: launchSettings.json
CadastroDePessoas/src/CadastroDePessoas.Web/Views/: _ViewImports.cshtml
(+181 files in other folders)
