is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cadastros.Web
build_property.RootNamespace = Cadastros.Web
build_property.ProjectDir = C:\DEV2BLU\Projetos Pessoais\Cadastos\Cadastros.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DEV2BLU\Projetos Pessoais\Cadastos\Cadastros.Web
build_property._RazorSourceGeneratorDebug = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Empresa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Empresa/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Empresa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Empresa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Fornecedor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Fornecedor/Detalhes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxEZXRhbGhlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Fornecedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Telefone/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVsZWZvbmVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Telefone/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVsZWZvbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DEV2BLU/Projetos Pessoais/Cadastos/Cadastros.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2eb2w2c1jb
