<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroDePessoas.Application.Service\CadastroDePessoas.Application.Service.csproj" />
    <ProjectReference Include="..\CadastroDePessoas.Domain\CadastroDePessoas.Domain.csproj" />
    <ProjectReference Include="..\CadastroDePessoas.Infra.Data\CadastroDePessoas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
